{
  "name": "afrideck",
  "version": "0.1.0",
  "private": true,
  "description": "Afrikaans vocabulary Telegram bot with spaced repetition and audio pronunciation",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit",
    "set-webhook": "tsx --env-file=.env scripts/set-webhook.ts",
    "build-wordlist": "tsx scripts/build-wordlist.ts",
    "generate-sentences": "tsx --env-file=.env scripts/generate-sentences.ts",
    "seed-redis": "tsx --env-file=.env scripts/seed-redis.ts",
    "generate-grammar-lessons": "tsx --env-file=.env scripts/generate-grammar-lessons.ts",
    "seed-grammar": "tsx --env-file=.env scripts/seed-grammar.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "aws4fetch": "^1.0.20",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vercel/node": "^3.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
